{
  "name": "eink-layout-manager-e2e",
  "version": "1.0.0",
  "description": "Playwright E2E and API tests for eInk Layout Manager",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "1.59.1"
  },
  "engines": {
    "node": ">=24.15.0"
  }
}
