{
	"name": "eInk Layout Manager",
	"build": {
		"dockerfile": "Dockerfile",
		"context": ".."
	},
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"version": "22"
		}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.debugpy",
				"ms-python.vscode-python-envs"
			],
			"settings": {
				"python.defaultInterpreterPath": "/usr/local/bin/python",
				"python.testing.pytestEnabled": true,
				"python.testing.pytestArgs": [
					"eink_layout_manager/app/tests"
				],
				"editor.formatOnSave": true,
				"python.analysis.extraPaths": [
					"eink_layout_manager"
				]
			}
		}
	},
	"remoteUser": "vscode",
	"postCreateCommand": "cd eink_layout_manager/app/static && npm install"
}
